.about {

  &__wrapper {
    padding: 0 10px;
    margin: 0 auto;
  }

  &__img {
    padding: 40px 0;
  }

  &__img img {
    width: 100%;
    height: auto;
  }

  &__descr {
    margin: 0;
    padding-top: 20px;
    font-size: 14px;
    line-height: 21px;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;
    margin: 0;
    padding: 20px 0 0 0;
    list-style-type: none;
  }

  &__item {
    position: relative;
    padding-left: 70px;
    &-title {
      margin: 0;
      padding: 6px 0;
      font-size: 14px;
      line-height: 21px;
      font-weight: 700;
    }

    &::before {
      content: "";
      position: absolute;
      width: 36px;
      height: 36px;
      top: 0px;
      left: 0px;
      border-radius: 50%;
      background-color: @yellow;
      z-index: -1;
    }

    &-descr {
      margin: 0;
    }
  }
}
