.checkbox{
  &__input {
    display: none;
  }

  &__label {
  position: relative;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  display: flex;
  align-items: center;
  cursor: pointer;

  &::before {
    content: "";
    width: 11px;
    height: 11px;
    background-color: #ffffff;
    border: 1px solid #000000;
    margin-right: 10px;
    }

    &::after {
      content: "";
      width: 7px;
      height: 7px;
      position: absolute;
      top: 6px;
      left: 3px;
      background-color: #ffa501;
      transform: scale(0);
      transition: transform 0.5s ease 0s;
    }
  }
}

.checkbox__input:checked + .checkbox__label::after {
  transform: scale(1);
}
