.control {
  position: relative;
  cursor: pointer;
  padding-left: 91px;

  @media (min-width: 387px) {
    padding-left: 31px;
  }

  &__mark {
    position: absolute;
    content: "";
    width: 11px;
    height: 11px;
    top: 12px;
    left: 70px;
    background-image: url("../../img/svg/Input.svg");
    background-position: 50% 50%;
    background-repeat: no-repeat;

    @media (min-width: 387px) {
      top: 4px;
      left: 10px;
    }

    @media (min-width: @desktop-width) {
      left: 0;
    }
  }

  &__label {
    display: block;
    text-align: left;

    a {
      color: #2306d6;
    }
  }
}

.control__input[type="checkbox"]:checked + .control__mark {
  background-image: url("../../img/svg/tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}
