.main-nav {
  position: fixed;
  width: 250px;
  height: 100vh;
  left: -100%;
  visibility: hidden;
  opacity: 0;
  background-color: @yellow;
  transition: all .6s;
  z-index: 2;

  &--opened {
    left: 0;
    visibility: visible;
    opacity: 1;
  }

  @media (min-width: @desktop-width) {
    width: 345px;
  }

  &__toggle {
    position: absolute;
    padding: 0;
    width: 36px;
    height: 21px;
    top: 25px;
    right: 25px;
    z-index: 2;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
}

.main-nav--opened .main-nav__toggle {
  top: 25px;
  right: 25px;
  width: 29px;
  height: 29px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 11px;
    left: -3px;
    width: 31px;
    height: 3px;
    background-color: #000000;
    border-radius: 4px;
  }

  &::before {
    transform: rotate(45deg);
    box-sizing: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#000000, 70%);
  }
}


