.page {
  height: 100%;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr;
  align-content: start;
  min-width: 320px;
  min-height: 100%;
  max-width: 1920px;
  margin: 0 auto;
  background-color: #ffffff;
  color: @font-black;
}
