.promo {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  z-index: 1;

  &__wrapper {
    padding: 0 10px;

    @media (min-width: @desktop-width) {
      width: 1140px;
      padding: 0;
      margin: 0 auto;
    }
  }

  &__header {
    display: grid;
  }

  &__title {
    order: 2;
    margin: 0;
    max-width: 541px;
    padding-top: 9px;
    padding-bottom: 32px;
    font-size: 26px;
    line-height: 39px;
    font-weight: 700;

    @media (min-width: @desktop-width) {
      font-size: 48px;
      font-weight: 700;
      line-height: 60px;
    }
  }

  &__subtitle {
    position: relative;
    margin: 0;
    padding-left: 20px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    z-index: 1;

    &::before {
      content: "";
      position: absolute;
      width: 36px;
      height: 36px;
      top: -5px;
      left: 7px;
      border-radius: 50%;
      background-color: @yellow;
      z-index: -1;
    }
  }

  &__list {
    order: 3;
    display: flex;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  &__item {
    &--active {
    font-size: 14px;
    background: @yellow;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

      &:hover {
        background-color: darken(@yellow, 15%);
        transition: all 0.6s;
      }
    }
  }

  &__link {
    display: inline-block;
    padding: 12px 26px;
    font-size: 14px;
    line-height: 21px;
    font-weight: 700;
  }
}
