.resume {
  padding-top: 47px;

  &__row {
    padding-top: 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 30px;
  }

  &__colume {
    &-title {
      margin: 0;
      padding-left: 58px;
      font-size: 20px;
      line-height: 30px;
      font-weight: 700;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10px;
    margin: 0;
    padding: 40px 0 0 0;
    list-style-type: none;
  }

  &__item {
    padding-left: 58px;

    &-title {
      position: relative;
      font-size: 14px;
      line-height: 21px;
      font-weight: 700;
      z-index: 1;

      &::before {
      content: "";
      position: absolute;
      width: 36px;
      height: 36px;
      top: 0;
      left: 0;
      border-radius: 50%;
      background-color: @yellow;
      z-index: -1;
    }
    }

    &-title,
    &-subtitle,
    &-date {
      margin: 0;
      padding-left: 56px;
    }

    &-descr {
      margin: 0;
      padding: 10px 0;
    }


  }
}
