.site-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  row-gap: 15px;
  margin: 0;
  padding: 140px 0 0 55px;
  list-style-type: none;

  &__item {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 15px;
      height: 15px;
      top: 10px;
      left: -35px;
      border: 1px solid #000000;
      border-radius: 50%;
      transition: all 0.6s;
    }

    &:hover {
      &::before {
        background-color: #ffffff;
        border-color: #ffffff;
      }
    }
  }

  &__link {
    color: @font-white;
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.6s;

    &:hover {
      color: #000000;
    }
  }
}
