.skills {
  padding-top: 47px;

  &__wrapper {
    padding: 0 10px;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      padding: 0 20px;
    }

    @media (min-width: @desktop-width) {
      max-width: 1140px;
      padding: 0;
    }
  }

  &__lists {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    row-gap: 40px;
    padding-top: 20px;

    @media (min-width: @desktop-width) {
      padding-top: 60px;
      row-gap: 120px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    row-gap: 20px;
    column-gap: 13px;
    padding: 0 15px;
    margin: 0;
    list-style-type: none;

    @media (min-width: @tablet-width) {
      padding: 0 5px;
    }

    @media (min-width: @desktop-width) {
      padding: 0 10px;
    }
  }

  &__item {
    padding: 30px 29px 25px 30px;
    border: 1px solid #000000;
    box-sizing: border-box;

    &-title {
      margin: 0;
      padding: 20px 0 15px 0;
    }

    &-descr {
      margin: 0;
    }
  }

  &__rating {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 15px;
    row-gap: 40px;
    margin: 0;
    padding: 0;
    list-style-type: none;

    @media (min-width: 1200px) {
      padding: 0 41px;
    }

    @media (min-width: @desktop-width) {
      padding: 0;
      column-gap: 45px;
      row-gap: 30px;
    }

    &-title,
    &-counter {
      margin: 0;
      font-size: 14px;
      line-height: 21px;
      font-weight: 700px;
    }

    &-title {
      position: relative;
      padding-left: 13px;
      z-index: 1;

      &::before {
      content: "";
      position: absolute;
      width: 36px;
      height: 36px;
      top: -6px;
      left: 0;
      border-radius: 50%;
      background-color: @yellow;
      z-index: -1;
      }
    }

    &-line {
      grid-column: span 2;
      justify-self: center;
      align-self: center;
      width: 100%;
      height: 12px;
      background-color: #e8e4de;
      border-radius: 4px;

      span {
        display: block;
        height: 100%;
        background-color: @yellow;
        border-radius: 4px;
      }
    }

    &-item {
      display: grid;
      grid-template-columns: 1fr min-content;
      grid-template-rows: repeat(2, 1fr);
      row-gap: 28px;
    }
  }
}
