.subtitle {
  position: relative;
  margin: 0;
  padding: 20px 0 15px 0;
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  z-index: 1;

  &::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 3px;
    left: 0;
    bottom: 0;
    background-color: @yellow;
    z-index: -1;
  }

  &--align {
    text-align: center;

    &::after {
      position: absolute;
      content: "";
      width: 60px;
      height: 3px;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 auto;
      background-color: @yellow;
      z-index: -1;
    }
  }
}
