.title {
  position: relative;
  margin: 0;
  padding-left: 20px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    width: 36px;
    height: 36px;
    top: -5px;
    left: 7px;
    border-radius: 50%;
    background-color: @yellow;
    z-index: -1;
  }

  &--align {
    padding: 0;
    text-align: center;

    &::before {
      display: none;
    }

    &::after {
      content: "";
      position: absolute;
      width: 36px;
      height: 36px;
      top: -5px;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 auto;
      border-radius: 50%;
      background-color: @yellow;
      z-index: -1;
    }
  }
}
