.button {
  display: inline-block;
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  padding: 11px 26px 13px 26px;
  background: @yellow;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;

  &:hover {
    background-color: darken(@yellow, 15%);
    transition: all 0.6s;
  }
}
