.hamburger {
  position: absolute;
  width: 36px;
  height: 21px;
  top: 25px;
  right: 15px;
  z-index: 2;
  cursor: pointer;

  @media (min-width: @desktop-width) {
      top: 30px;
      right: 30px;
    }

  &__toggle {
    padding: 0;
    width: 36px;
    height: 21px;
    top: 25px;
    right: 25px;
    z-index: 2;
    background-color: transparent;
    border: none;
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      width: 36px;
      height: 3px;
      top: 1px;
      right: 0px;
      background-color: #000000;
      box-shadow: 0 9px 0 0 #000000, 0 18px 0 0 #000000;
    }

    &:active::before {
      background-color: fade(#000000, 70%);
      box-shadow: 0 9px 0 0 fade(#000000, 70%), 0 18px 0 0 fade(#000000, 70%);
    }
  }
}
